<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ对话生成界面</title>
</head>
<body>
    <div id="app">
        <img src="{{avatar_url}}" class="avatar"></img>
        <div>
            <p class="nickname">{{nickname}}</p>
            <img src="{{image_url}}" class="image"/>
        </div>
    </div>

    <style>
        #app {
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            background-color: #F1F1F1;
            max-width: 800px;
            width: fit-content;
            padding: 10px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }

        .nickname {
            color: #9497A3;
            height: 20px;
            font-size: 25px;
            padding: 5px;
            padding-left: 0;
        }

        .image {
            margin: 10px 20px 20px 0;
            border-radius: 15px;
        }
    </style>
</body>
</html>
